{
  "icon": "images/logo_marketplace.png",
  "name": "syntax-highlighter-for-abaqus-input-files",
  "displayName": "Syntax Highlighter for Abaqus Input Files",
  "description": "Unofficial, community-maintained syntax highlighting for Abaqus .inp files with AbaqusPy-style embedded Python blocks",
  "version": "0.0.2",
  "publisher": "ismaelripoll",
  "license": "MIT",
  "scripts": {
    "package": "vsce package",
    "publish:vsce": "vsce publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abaquspy-org/abaquspy_input_file_syntax_highlighter.git"
  },
  "homepage": "https://github.com/abaquspy-org/abaquspy_input_file_syntax_highlighter",
  "bugs": {
    "url": "https://github.com/abaquspy-org/abaquspy_input_file_syntax_highlighter/issues"
  },
  "keywords": [
    "abaqus",
    "abaquspy",
    "inp",
    "python",
    "syntax-highlighting",
    "textmate",
    "finite-element"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "abaqus",
        "extensions": [".inp"],
        "aliases": ["Abaqus"]
      }
    ],
    "grammars": [
      {
        "language": "abaqus",
        "scopeName": "source.abaqus",
        "path": "./syntaxes/abaqus.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "comment.line.abaqus",
            "settings": {
              "foreground": "#9f5fbf"
            }
          },
          {
            "scope": "keyword.control.abaqus",
            "settings": {
              "foreground": "#BF5FA5"
            }
          },
          {
            "scope": "string.unquoted.value.abaqus",
            "settings": {
              "foreground": "#54c971"
            }
          },
          {
            "scope": "support.constant.parameter.abaqus",
            "settings": {
              "foreground": "#00CED1"
            }
          },
          {
            "scope": "entity.name.tag.python.abaqus",
            "settings": {
              "foreground": "#ffb86c"
            }
          },
          {
            "scope": "punctuation.definition.dollar.abaqus",
            "settings": {
              "foreground": "#ff7777"
            }
          }
        ]
      }
    }
  }
}